name: build-docker-image
on: [push]
jobs:
  get-latest-tag:
    runs-on: ubuntu-latest
    outputs:
      nextcloud-version: ${{ steps.nc-tag.outputs.nc-version }}
      nextcloud-ocr-version: ${{ steps.nc-ocr-tag.outputs.nc-ocr-version }}
    steps:
      - name: Get Latest Nextcloud Tag
        id: nc-tag
        run: |
          apt update && apt install jq curl -y
          VERSION=$(curl https://registry.hub.docker.com/v1/repositories/nextcloud/tags | jq '.[].name' --raw-output | egrep "^[0-9]+\.[0-9]+\.[0-9]+$" |  sort --version-sort | tail -n 1)
          echo "::set-output name=nc-version::${VERSION}"
      - name: Get Latest Nextcloud-OCR Tag
        id: nc-ocr-tag
        run: |
          apt update && apt install jq curl -y
          VERSION=$(curl https://registry.hub.docker.com/v1/repositories/mjdazz/actions-test/tags | jq '.[].name' --raw-output | egrep "^[0-9]+\.[0-9]+\.[0-9]+$" |  sort --version-sort | tail -n 1)
          echo "::set-output name=nc-ocr-version::${VERSION}"

  build-images:
    runs-on: ubuntu-latest
    needs: get-latest-tag
    if: needs.get-latest-tag.outputs.nextcloud-version != needs.get-latest-tag.outputs.nextcloud-ocr-version
    strategy:
      matrix:
        version: ["${{ needs.get-latest-tag.outputs.nextcloud-version }}",
                  "${{ needs.get-latest-tag.outputs.nextcloud-version }}-apache",
                  "${{ needs.get-latest-tag.outputs.nextcloud-version }}-fpm"
                  ]
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: |
          echo "NC: ${{ needs.get-latest-tag.outputs.nextcloud-version }}, NC-OCR: ${{ needs.get-latest-tag.outputs.nextcloud-ocr-version }}"
      - name: Build and Push Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: mjdazz/action-test:${{ matrix.version }}
          build-args: |
            VERSION=${{ matrix.version }}
