name: build-docker-image
on: [push]
jobs:
  get-tag:
    runs-on: ubuntu-latest
    outputs:
      nextcloud-version: ${{ steps.nc-tag.outputs.version }}
    steps:
      - name: Get Latest Nextcloud Tag
        id: nc-tag
        run: |
          apt update && apt install jq curl -y
          VERSION=$(curl https://registry.hub.docker.com/v1/repositories/nextcloud/tags | jq '.[].name' --raw-output | egrep "^[0-9]+\.[0-9]+\.[0-9]+$" |  sort --version-sort | tail -n 1)
          echo "::set-output name=version::${VERSION}"

  build-image:
    runs-on: ubuntu-latest
    needs: get-tag
    strategy:
      matrix:
        version: ["${{ needs.get-tag.outputs.nextcloud-version }}",
                  "${{ needs.get-tag.outputs.nextcloud-version }}-apache",
                  "${{ needs.get-tag.outputs.nextcloud-version }}-fpm",
                  "${{ needs.get-tag.outputs.nextcloud-version }}-fpm-alpine"
                  ]
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: |
          echo ${{ matrix.version }}
      - name: Build and Push Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: mjdazz/action-test:${{ matrix.version }}
          build-args: |
            VERSION=${{ matrix.version }}
